vertex_api_key = ""
GEMINI_API_KEY=""
OPEN_AI_KEY=""
QUANDRANT_URL="http://localhost:6333"
EMBEDDING_MODEL_NAME = "text-embedding-3-large"
CHAT_MODEL_NAME="gemini-2.5-pro-preview-03-25"
BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
